{
  "name": "mars-rovers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldine1989/mars-rovers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geraldine1989/mars-rovers/issues"
  },
  "homepage": "https://github.com/geraldine1989/mars-rovers#readme"
}
